better-revolt.js: better-revolt-js
better-revolt-js
Index
Enumerations
ChannelTypes
Events
Presence
WSEvents
Classes
Badges
Base
BaseManager
BitField
Category
Channel
ChannelManager
ChannelPermissions
Client
ClientUser
Collection
DMChannel
GroupChannel
Mentions
Message
MessageManager
NotesChannel
Role
RoleManager
Server
ServerChannel
ServerChannelManager
ServerManager
ServerMember
ServerMemberManager
ServerPermissions
TextChannel
UUID
User
UserManager
UserPermissions
VoiceChannel
Interfaces
CreateChannelOptions
EditMessageOptions
EditServerMemberOptions
EditServerOptions
MessageOptions
Overwrite
SearchMessageQuery
Type aliases
BadgeString
BadgesResolvable
BitFieldResolvable
ChannelPermissionsResolvable
ChannelPermissionsString
ChannelResolvable
MessageResolvable
RoleResolvable
ServerChannelResolvable
ServerMemberResolvable
ServerPermissionsResolvable
ServerPermissionsString
ServerResolvable
UserPermissionsResolvable
UserPermissionsString
UserResolvable
Variables
DEFAULT_CLIENT_OPTIONS
DEFAULT_PERMISSION_DM
SYSTEM_USER_ID
Type aliases
BadgeString
BadgeString: keyof typeof FLAGS
BadgesResolvable
BadgesResolvable: number | BadgeString | BadgesResolvable[]
BitFieldResolvable
BitFieldResolvable: BitField | number | string | BitFieldResolvable[]
ChannelPermissionsResolvable
ChannelPermissionsResolvable: number | ChannelPermissionsString | ChannelPermissions | ChannelPermissionsResolvable[]
ChannelPermissionsString
ChannelPermissionsString: keyof typeof FLAGS["CHANNEL"]
ChannelResolvable
ChannelResolvable: Channel | APIChannel | string
MessageResolvable
MessageResolvable: Message | APIMessage | string
RoleResolvable
RoleResolvable: Role | string
ServerChannelResolvable
ServerChannelResolvable: ServerChannel | APIServerChannel | string
ServerMemberResolvable
ServerMemberResolvable: ServerMember | User | APIMember | string
ServerPermissionsResolvable
ServerPermissionsResolvable: number | ServerPermissionsString | ServerPermissions | ServerPermissionsResolvable[]
ServerPermissionsString
ServerPermissionsString: keyof typeof FLAGS["SERVER"]
ServerResolvable
ServerResolvable: Server | APIServer | string
UserPermissionsResolvable
UserPermissionsResolvable: number | UserPermissionsString | UserPermissions | UserPermissionsResolvable[]
UserPermissionsString
UserPermissionsString: keyof typeof FLAGS["USER"]
UserResolvable
UserResolvable: User | APIUser | Message | string
Variables
Const DEFAULT_CLIENT_OPTIONS
DEFAULT_CLIENT_OPTIONS: BaseClientOptions = ...
Const DEFAULT_PERMISSION_DM
DEFAULT_PERMISSION_DM: Readonly<ChannelPermissions> = ...
Const SYSTEM_USER_ID
SYSTEM_USER_ID: string = ...
