better-revolt-js: BaseManager
Class BaseManager<Holds, R> Abstract
Type parameters
Holds: { id: string }
R = unknown
Hierarchy
BaseManager
ChannelManager
MessageManager
RoleManager
ServerChannelManager
ServerMemberManager
ServerManager
UserManager
Index
Constructors
constructor
Properties
cache
client
holds
Methods
_add
_remove
resolve
resolveId
valueOf
Constructors
constructor
new BaseManager<Holds, R>(client: Client): BaseManager<Holds, R>
Type parameters
Holds: { id: string }
R = unknown
Parameters
client: Client
Returns BaseManager<Holds, R>
Properties
Readonly cache
cache: Collection<string, Holds> = ...
Protected Readonly client
client: Client
Readonly Abstract holds
holds: null | (new (...args: any[]) => Holds)
Methods
_add
_add(raw: R): Holds
Parameters
raw: R
Returns Holds
_remove
_remove(id: string): void
Parameters
id: string
Returns void
resolve
resolve(resolvable: Holds): null | Holds
resolve(resolvable: string | R): null | Holds
resolve(resolvable: string | Holds | R): null | Holds
Parameters
resolvable: Holds
Returns null | Holds
Parameters
resolvable: string | R
Returns null | Holds
Parameters
resolvable: string | Holds | R
Returns null | Holds
resolveId
resolveId(resolvable: string | Holds | R): null | string
Parameters
resolvable: string | Holds | R
Returns null | string
valueOf
valueOf(): Collection<string, Holds>
Returns Collection<string, Holds>
