better-revolt-js: Category
Class Category
Hierarchy
Base<APICategory>
Category
Index
Constructors
constructor
Properties
_children
client
id
name
server
Accessors
children
Methods
_clone
_patch
_update
toString
Constructors
constructor
new Category(server: Server, data: { channels: string[]; id: string; title: string }): Category
Overrides Base.constructor
Parameters
server: Server
data: { channels: string[]; id: string; title: string }
channels: string[]
description
Channels in this category
id: string
description
Unique ID for this category
title: string
description
Title for this category
Returns Category
Properties
Protected _children
_children: string[] = []
client
client: Client
Inherited from Base.client
id
id: string
Inherited from Base.id
name
name: string
server
server: Server
Accessors
children
get children(): Collection<string, ServerChannel<APIServerChannel>>
Returns Collection<string, ServerChannel<APIServerChannel>>
Methods
Protected _clone
_clone(): Category
Inherited from Base._clone
Returns Category
Protected _patch
_patch(data: { channels: string[]; id: string; title: string }): Category
Overrides Base._patch
Parameters
data: { channels: string[]; id: string; title: string }
channels: string[]
description
Channels in this category
id: string
description
Unique ID for this category
title: string
description
Title for this category
Returns Category
_update
_update(data: { channels: string[]; id: string; title: string }): Category
Inherited from Base._update
Parameters
data: { channels: string[]; id: string; title: string }
channels: string[]
description
Channels in this category
id: string
description
Unique ID for this category
title: string
description
Title for this category
Returns Category
toString
toString(): string
Returns string
