better-revolt-js: ChannelPermissions
Class ChannelPermissions
Hierarchy
BitField
ChannelPermissions
Index
Constructors
constructor
Properties
bitfield
FLAGS
Accessors
self
Methods
[iterator]
add
any
freeze
has
remove
serialize
toArray
valueOf
resolve
Constructors
constructor
new ChannelPermissions(bits?: ChannelPermissionsResolvable): ChannelPermissions
Inherited from BitField.constructor
Parameters
Optional bits: ChannelPermissionsResolvable
Returns ChannelPermissions
Properties
bitfield
bitfield: number = DEFAULT_BIT
Inherited from BitField.bitfield
Static FLAGS
FLAGS: { EMBED_LINKS: number; INVITE_OTHERS: number; MANAGE_CHANNEL: number; MANAGE_MESSAGE: number; SEND_MESSAGE: number; UPLOAD_FILES: number; VIEW_CHANNEL: number; VOICE_CALL: number }
Inherited from BitField.FLAGS
Type declaration
EMBED_LINKS: number
INVITE_OTHERS: number
MANAGE_CHANNEL: number
MANAGE_MESSAGE: number
SEND_MESSAGE: number
UPLOAD_FILES: number
VIEW_CHANNEL: number
VOICE_CALL: number
Accessors
self
get self(): { FLAGS: Record<string, number>; resolve: any }
Returns { FLAGS: Record<string, number>; resolve: any }
FLAGS: Record<string, number>
resolve:function
resolve(bit: BitFieldResolvable): number
Parameters
bit: BitFieldResolvable
Returns number
Methods
[iterator]
[iterator](): Iterable<string>
Inherited from BitField.[iterator]
Returns Iterable<string>
add
add(...bits: ChannelPermissionsResolvable[]): ChannelPermissions
Inherited from BitField.add
Parameters
Rest ...bits: ChannelPermissionsResolvable[]
Returns ChannelPermissions
any
any(bit: ChannelPermissionsResolvable): boolean
Inherited from BitField.any
Parameters
bit: ChannelPermissionsResolvable
Returns boolean
freeze
freeze(): Readonly<ChannelPermissions>
Inherited from BitField.freeze
Returns Readonly<ChannelPermissions>
has
has(bit: ChannelPermissionsResolvable): boolean
Inherited from BitField.has
Parameters
bit: ChannelPermissionsResolvable
Returns boolean
remove
remove(...bits: ChannelPermissionsResolvable[]): ChannelPermissions
Inherited from BitField.remove
Parameters
Rest ...bits: ChannelPermissionsResolvable[]
Returns ChannelPermissions
serialize
serialize(): Record<"VIEW_CHANNEL" | "SEND_MESSAGE" | "MANAGE_MESSAGE" | "MANAGE_CHANNEL" | "VOICE_CALL" | "INVITE_OTHERS" | "EMBED_LINKS" | "UPLOAD_FILES", boolean>
Inherited from BitField.serialize
Returns Record<"VIEW_CHANNEL" | "SEND_MESSAGE" | "MANAGE_MESSAGE" | "MANAGE_CHANNEL" | "VOICE_CALL" | "INVITE_OTHERS" | "EMBED_LINKS" | "UPLOAD_FILES", boolean>
toArray
toArray(): string[]
Inherited from BitField.toArray
Returns string[]
valueOf
valueOf(): number
Inherited from BitField.valueOf
Returns number
Static resolve
resolve(bit: ChannelPermissionsResolvable): number
Inherited from BitField.resolve
Parameters
bit: ChannelPermissionsResolvable
Returns number
