better-revolt-js: ChannelManager
Class ChannelManager
Hierarchy
BaseManager<Channel, APIChannel>
ChannelManager
Index
Constructors
constructor
Properties
cache
client
holds
Methods
_add
_remove
delete
fetch
resolve
resolveId
valueOf
Constructors
constructor
new ChannelManager(client: Client): ChannelManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns ChannelManager
Properties
Readonly cache
cache: Collection<string, Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>> = ...
Inherited from BaseManager.cache
Protected Readonly client
client: Client
Inherited from BaseManager.client
holds
holds: null = null
Overrides BaseManager.holds
Methods
_add
_add(raw: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }): Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Overrides BaseManager._add
Parameters
raw: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }
Returns Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
_remove
_remove(id: string): void
Overrides BaseManager._remove
Parameters
id: string
Returns void
delete
delete(channel: ChannelResolvable): Promise<void>
Parameters
channel: ChannelResolvable
Returns Promise<void>
fetch
fetch(channel: ChannelResolvable, __namedParameters?: { force: undefined | boolean }): Promise<Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
Parameters
channel: ChannelResolvable
__namedParameters: { force: undefined | boolean } = {}
force: undefined | boolean
Returns Promise<Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
resolve
resolve(channel: ChannelResolvable): null | Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Overrides BaseManager.resolve
Parameters
channel: ChannelResolvable
Returns null | Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
resolveId
resolveId(channel: ChannelResolvable): null | string
Overrides BaseManager.resolveId
Parameters
channel: ChannelResolvable
Returns null | string
valueOf
valueOf(): Collection<string, Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
Inherited from BaseManager.valueOf
Returns Collection<string, Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
