better-revolt-js: Message
Class Message
Hierarchy
Base<APIMessage>
Message
Index
Constructors
constructor
Properties
authorId
channelId
client
content
editedAt
embeds
id
mentions
type
Accessors
author
channel
createdAt
createdTimestamp
editedTimestamp
member
server
serverId
system
url
Methods
_clone
_patch
_update
ack
delete
edit
fetch
inServer
reply
Constructors
constructor
new Message(client: Client, data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }): Message
Overrides Base.constructor
Parameters
client: Client
data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }
_id: string
description
Unique Id
Optional attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]
description
Array of attachments
author: string
description
Id of the user that sent this message
channel: string
description
Id of the channel this message was sent in
Optional content?: null | string
description
Message content
Optional edited?: null | string
description
Time at which this message was last edited
Optional embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]
description
Attached embeds to this message
Optional masquerade?: null | { avatar?: null | string; name?: null | string }
description
Name and / or avatar overrides for this message
Optional mentions?: null | string[]
description
Array of user ids mentioned in this message
Optional nonce?: null | string
description
Unique value generated by client sending this message
Optional replies?: null | string[]
description
Array of message ids this message is replying to
Optional system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }
description
System message
Returns Message
Properties
authorId
authorId: string
channelId
channelId: string
client
client: Client
Inherited from Base.client
content
content: string = ''
editedAt
editedAt: null | Date = null
embeds
embeds: ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[] = []
id
id: string
Inherited from Base.id
mentions
mentions: Mentions = ...
type
type: "TEXT" | "USER_ADDED" | "USER_REMOVE" | "USER_JOINED" | "USER_LEFT" | "USER_KICKED" | "USER_BANNED" | "CHANNEL_RENAMED" | "CHANNEL_DESCRIPTION_CHANGED" | "CHANNEL_ICON_CHANGED" = 'TEXT'
Accessors
author
get author(): null | User
Returns null | User
channel
get channel(): TextChannel | GroupChannel | DMChannel
Returns TextChannel | GroupChannel | DMChannel
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
editedTimestamp
get editedTimestamp(): null | number
Returns null | number
member
get member(): null | ServerMember
Returns null | ServerMember
server
get server(): null | Server
Returns null | Server
serverId
get serverId(): null | string
Returns null | string
system
get system(): boolean
Returns boolean
url
get url(): string
Returns string
Methods
Protected _clone
_clone(): Message
Inherited from Base._clone
Returns Message
Protected _patch
_patch(data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }): Message
Overrides Base._patch
Parameters
data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }
_id: string
description
Unique Id
Optional attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]
description
Array of attachments
author: string
description
Id of the user that sent this message
channel: string
description
Id of the channel this message was sent in
Optional content?: null | string
description
Message content
Optional edited?: null | string
description
Time at which this message was last edited
Optional embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]
description
Attached embeds to this message
Optional masquerade?: null | { avatar?: null | string; name?: null | string }
description
Name and / or avatar overrides for this message
Optional mentions?: null | string[]
description
Array of user ids mentioned in this message
Optional nonce?: null | string
description
Unique value generated by client sending this message
Optional replies?: null | string[]
description
Array of message ids this message is replying to
Optional system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }
description
System message
Returns Message
_update
_update(data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }): Message
Inherited from Base._update
Parameters
data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }
_id: string
description
Unique Id
Optional attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]
description
Array of attachments
author: string
description
Id of the user that sent this message
channel: string
description
Id of the channel this message was sent in
Optional content?: null | string
description
Message content
Optional edited?: null | string
description
Time at which this message was last edited
Optional embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]
description
Attached embeds to this message
Optional masquerade?: null | { avatar?: null | string; name?: null | string }
description
Name and / or avatar overrides for this message
Optional mentions?: null | string[]
description
Array of user ids mentioned in this message
Optional nonce?: null | string
description
Unique value generated by client sending this message
Optional replies?: null | string[]
description
Array of message ids this message is replying to
Optional system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }
description
System message
Returns Message
ack
ack(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
fetch
fetch(): Promise<Message>
Returns Promise<Message>
inServer
inServer(): this is Message & { channel: TextChannel; server: Server; serverId: string }
Returns this is Message & { channel: TextChannel; server: Server; serverId: string }
reply
reply(content: string, mention?: boolean): Promise<unknown>
Parameters
content: string
mention: boolean = true
Returns Promise<unknown>
