better-revolt-js: MessageManager
Class MessageManager
Hierarchy
BaseManager<Message, APIMessage>
MessageManager
Index
Constructors
constructor
Properties
cache
channel
client
holds
Methods
_add
_fetchId
_fetchMany
_remove
ack
delete
edit
fetch
resolve
resolveId
search
send
valueOf
Constructors
constructor
new MessageManager(channel: Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>): MessageManager
Overrides BaseManager.constructor
Parameters
channel: Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Returns MessageManager
Properties
Readonly cache
cache: Collection<string, Message> = ...
Inherited from BaseManager.cache
Protected Readonly channel
channel: Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Protected Readonly client
client: Client
Inherited from BaseManager.client
holds
holds: typeof Message = Message
Overrides BaseManager.holds
Methods
_add
_add(raw: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }): Message
Inherited from BaseManager._add
Parameters
raw: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }
_id: string
description
Unique Id
Optional attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]
description
Array of attachments
author: string
description
Id of the user that sent this message
channel: string
description
Id of the channel this message was sent in
Optional content?: null | string
description
Message content
Optional edited?: null | string
description
Time at which this message was last edited
Optional embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]
description
Attached embeds to this message
Optional masquerade?: null | { avatar?: null | string; name?: null | string }
description
Name and / or avatar overrides for this message
Optional mentions?: null | string[]
description
Array of user ids mentioned in this message
Optional nonce?: null | string
description
Unique value generated by client sending this message
Optional replies?: null | string[]
description
Array of message ids this message is replying to
Optional system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }
description
System message
Returns Message
Private _fetchId
_fetchId(messageId: string): Promise<Message>
Parameters
messageId: string
Returns Promise<Message>
Private _fetchMany
_fetchMany(withUsers?: boolean): Promise<Collection<string, Message>>
Parameters
withUsers: boolean = true
Returns Promise<Collection<string, Message>>
_remove
_remove(id: string): void
Inherited from BaseManager._remove
Parameters
id: string
Returns void
ack
ack(message: MessageResolvable): Promise<void>
Parameters
message: MessageResolvable
Returns Promise<void>
delete
delete(message: MessageResolvable): Promise<void>
Parameters
message: MessageResolvable
Returns Promise<void>
edit
edit(message: MessageResolvable, options: EditMessageOptions): Promise<void>
Parameters
message: MessageResolvable
options: EditMessageOptions
Returns Promise<void>
fetch
fetch(messageId: string): Promise<Message>
fetch(options: { includeUsers: true }): Promise<{ messages: Collection<string, Message>; users: Collection<string, User> }>
fetch(options?: { includeUsers?: false }): Promise<Collection<string, Message>>
Parameters
messageId: string
Returns Promise<Message>
Parameters
options: { includeUsers: true }
includeUsers: true
Returns Promise<{ messages: Collection<string, Message>; users: Collection<string, User> }>
Parameters
Optional options: { includeUsers?: false }
Optional includeUsers?: false
Returns Promise<Collection<string, Message>>
resolve
resolve(resolvable: Message): null | Message
resolve(resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }): null | Message
resolve(resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } } | Message): null | Message
Inherited from BaseManager.resolve
Parameters
resolvable: Message
Returns null | Message
Inherited from BaseManager.resolve
Parameters
resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } }
Returns null | Message
Inherited from BaseManager.resolve
Parameters
resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } } | Message
Returns null | Message
resolveId
resolveId(resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } } | Message): null | string
Inherited from BaseManager.resolveId
Parameters
resolvable: string | { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } } | Message
Returns null | string
search
search(query: SearchMessageQuery & { include_users: true }): Promise<SearchResultWithUsers>
search(query: SearchMessageQuery): Promise<Collection<string, Message>>
Parameters
query: SearchMessageQuery & { include_users: true }
Returns Promise<SearchResultWithUsers>
Parameters
query: SearchMessageQuery
Returns Promise<Collection<string, Message>>
send
send(_options: string | MessageOptions): Promise<Message>
Parameters
_options: string | MessageOptions
Returns Promise<Message>
valueOf
valueOf(): Collection<string, Message>
Inherited from BaseManager.valueOf
Returns Collection<string, Message>
