better-revolt-js: RoleManager
Class RoleManager
Hierarchy
BaseManager<Role, APIRole & { id: string }>
RoleManager
Index
Constructors
constructor
Properties
cache
client
holds
server
Methods
_add
_remove
create
delete
resolve
resolveId
valueOf
Constructors
constructor
new RoleManager(server: Server): RoleManager
Overrides BaseManager.constructor
Parameters
server: Server
Returns RoleManager
Properties
Readonly cache
cache: Collection<string, Role> = ...
Inherited from BaseManager.cache
Protected Readonly client
client: Client
Inherited from BaseManager.client
holds
holds: typeof Role = Role
Overrides BaseManager.holds
Protected Readonly server
server: Server
Methods
_add
_add(data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string }): Role
Overrides BaseManager._add
Parameters
data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string }
Returns Role
_remove
_remove(id: string): void
Inherited from BaseManager._remove
Parameters
id: string
Returns void
create
create(name: string): Promise<Role>
Parameters
name: string
Returns Promise<Role>
delete
delete(role: RoleResolvable): Promise<void>
Parameters
role: RoleResolvable
Returns Promise<void>
resolve
resolve(resolvable: Role): null | Role
resolve(resolvable: string | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })): null | Role
resolve(resolvable: string | Role | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })): null | Role
Inherited from BaseManager.resolve
Parameters
resolvable: Role
Returns null | Role
Inherited from BaseManager.resolve
Parameters
resolvable: string | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })
Returns null | Role
Inherited from BaseManager.resolve
Parameters
resolvable: string | Role | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })
Returns null | Role
resolveId
resolveId(resolvable: string | Role | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })): null | string
Inherited from BaseManager.resolveId
Parameters
resolvable: string | Role | ({ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string })
Returns null | string
valueOf
valueOf(): Collection<string, Role>
Inherited from BaseManager.valueOf
Returns Collection<string, Role>
