better-revolt-js: Role
Class Role
Hierarchy
Base
Role
Index
Constructors
constructor
Properties
client
color
id
name
server
Accessors
createdAt
createdTimestamp
Methods
_clone
_patch
_update
delete
toString
Constructors
constructor
new Role(server: Server, data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string }): Role
Overrides Base.constructor
Parameters
server: Server
data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { id: string }
Returns Role
Properties
client
client: Client
Inherited from Base.client
color
color: null | string = null
id
id: string
Inherited from Base.id
name
name: string
server
server: Server
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
Protected _clone
_clone(): Role
Inherited from Base._clone
Returns Role
Protected _patch
_patch(data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { _id?: string }): Role
Overrides Base._patch
Parameters
data: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } & { _id?: string }
Returns Role
_update
_update(data: Partial<ID>): Role
Inherited from Base._update
Parameters
data: Partial<ID>
Returns Role
delete
delete(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
