better-revolt-js: ServerChannel
Class ServerChannel<T>
Type parameters
T: APIServerChannel = APIServerChannel
Hierarchy
Channel<T>
ServerChannel
TextChannel
VoiceChannel
Index
Constructors
constructor
Properties
client
description
icon
id
name
nsfw
overwrites
serverId
type
Accessors
category
createdAt
createdTimestamp
server
Methods
_clone
_patch
_update
createInvite
delete
fetch
iconURL
inServer
isGroup
isText
isVoice
toString
create
Constructors
constructor
new ServerChannel<T>(client: Client, data: T): ServerChannel<T>
Overrides Channel.constructor
Type parameters
T: APIServerChannel = APIServerChannel
Parameters
client: Client
data: T
Returns ServerChannel<T>
Properties
client
client: Client
Inherited from Channel.client
description
description: null | string = null
icon
icon: null | string = null
id
id: string
Inherited from Channel.id
name
name: string
nsfw
nsfw: boolean = false
overwrites
overwrites: Collection<string, Overwrite> = ...
serverId
serverId: string
type
type: ChannelTypes | "UNKNOWN" = 'UNKNOWN'
Inherited from Channel.type
Accessors
category
get category(): null | Category
Returns null | Category
createdAt
get createdAt(): Date
Inherited from Channel.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Channel.createdTimestamp
Returns number
server
get server(): Server
Returns Server
Methods
Protected _clone
_clone(): ServerChannel<T>
Inherited from Channel._clone
Returns ServerChannel<T>
Protected _patch
_patch(data: T): ServerChannel<T>
Overrides Channel._patch
Parameters
data: T
Returns ServerChannel<T>
_update
_update(data: T): ServerChannel<T>
Inherited from Channel._update
Parameters
data: T
Returns ServerChannel<T>
createInvite
createInvite(): Promise<string>
Returns Promise<string>
delete
delete(): Promise<void>
Inherited from Channel.delete
Returns Promise<void>
fetch
fetch(force?: boolean): Promise<Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
Inherited from Channel.fetch
Parameters
force: boolean = true
Returns Promise<Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>>
iconURL
iconURL(options?: { size: number }): null | string
Parameters
Optional options: { size: number }
size: number
Returns null | string
inServer
inServer(): this is ServerChannel<APIServerChannel>
Inherited from Channel.inServer
Returns this is ServerChannel<APIServerChannel>
isGroup
isGroup(): this is GroupChannel
Inherited from Channel.isGroup
Returns this is GroupChannel
isText
isText(): this is TextChannel | GroupChannel | DMChannel
Inherited from Channel.isText
Returns this is TextChannel | GroupChannel | DMChannel
isVoice
isVoice(): this is VoiceChannel
Inherited from Channel.isVoice
Returns this is VoiceChannel
toString
toString(): string
Inherited from Channel.toString
Returns string
Static create
create(client: Client, data: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }): Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Inherited from Channel.create
Parameters
client: Client
data: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }
Returns Channel<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
