better-revolt-js: Server
Class Server
Hierarchy
Base<APIServer>
Server
Index
Constructors
constructor
Properties
banner
categories
channels
client
description
icon
id
members
name
ownerId
permissions
roles
Accessors
createdAt
createdTimestamp
me
owner
Methods
_clone
_patch
_update
ack
bannerURL
delete
iconURL
toString
Constructors
constructor
new Server(client: Client, data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Overrides Base.constructor
Parameters
client: Client
data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
Properties
banner
banner: null | string = null
categories
categories: Collection<string, Category> = ...
channels
channels: ServerChannelManager = ...
client
client: Client
Inherited from Base.client
description
description: null | string = null
icon
icon: null | string = null
id
id: string
Inherited from Base.id
members
members: ServerMemberManager = ...
name
name: string
ownerId
ownerId: string
permissions
permissions: ServerPermissions
roles
roles: RoleManager = ...
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
me
get me(): null | ServerMember
Returns null | ServerMember
owner
get owner(): null | User
Returns null | User
Methods
Protected _clone
_clone(): Server
Inherited from Base._clone
Returns Server
Protected _patch
_patch(data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Overrides Base._patch
Parameters
data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
_update
_update(data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Inherited from Base._update
Parameters
data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
ack
ack(): Promise<void>
Returns Promise<void>
bannerURL
bannerURL(options?: { size: number }): null | string
Parameters
Optional options: { size: number }
size: number
Returns null | string
delete
delete(): Promise<void>
Returns Promise<void>
iconURL
iconURL(options?: { size: number }): null | string
Parameters
Optional options: { size: number }
size: number
Returns null | string
toString
toString(): string
Returns string
