better-revolt-js: ServerMember
Class ServerMember
Hierarchy
Base<APIMember>
ServerMember
Index
Constructors
constructor
Properties
avatar
client
id
nickname
serverId
Accessors
server
user
Methods
_clone
_patch
_update
ban
displayAvatarURL
kick
leave
setNickname
toString
Constructors
constructor
new ServerMember(client: Client, data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }): ServerMember
Overrides Base.constructor
Parameters
client: Client
data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }
_id: { server: string; user: string }
description
Unique member id
server: string
description
Server Id
user: string
description
User Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional nickname?: null | string
description
Member's nickname
Optional roles?: null | string[]
description
Member's roles
Returns ServerMember
Properties
avatar
avatar: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string } = null
client
client: Client
Inherited from Base.client
id
id: string
Inherited from Base.id
nickname
nickname: null | string = null
serverId
serverId: string
Accessors
server
get server(): Server
Returns Server
user
get user(): User
Returns User
Methods
Protected _clone
_clone(): ServerMember
Inherited from Base._clone
Returns ServerMember
Protected _patch
_patch(data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }): ServerMember
Overrides Base._patch
Parameters
data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }
_id: { server: string; user: string }
description
Unique member id
server: string
description
Server Id
user: string
description
User Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional nickname?: null | string
description
Member's nickname
Optional roles?: null | string[]
description
Member's roles
Returns ServerMember
_update
_update(data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }): ServerMember
Inherited from Base._update
Parameters
data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }
_id: { server: string; user: string }
description
Unique member id
server: string
description
Server Id
user: string
description
User Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional nickname?: null | string
description
Member's nickname
Optional roles?: null | string[]
description
Member's roles
Returns ServerMember
ban
ban(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
displayAvatarURL
displayAvatarURL(options?: { size: number }): string
Parameters
Optional options: { size: number }
size: number
Returns string
kick
kick(): Promise<void>
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
setNickname
setNickname(nickname?: string): Promise<ServerMember>
Parameters
Optional nickname: string
Returns Promise<ServerMember>
toString
toString(): string
Returns string
