better-revolt-js: UserManager
Class UserManager
Hierarchy
BaseManager<User, APIUser>
UserManager
Index
Constructors
constructor
Properties
cache
client
holds
Methods
_add
_remove
fetch
resolve
resolveId
valueOf
Constructors
constructor
new UserManager(client: Client): UserManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns UserManager
Properties
Readonly cache
cache: Collection<string, User> = ...
Inherited from BaseManager.cache
Protected Readonly client
client: Client
Inherited from BaseManager.client
holds
holds: typeof User = User
Overrides BaseManager.holds
Methods
_add
_add(raw: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }): User
Inherited from BaseManager._add
Parameters
raw: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }
_id: string
description
Unique Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional badges?: null | number
Format: int32
description
Bitfield of user badges
Optional bot?: null | { owner: string }
description
Bot information
Optional flags?: null | number
Format: int32
description
Enum of user flags
Optional online?: null | boolean
description
Whether this user is currently online
Optional privileged?: boolean
description
Whether this user is privileged
Optional profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }
description
User's profile page
Optional relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]
description
Relationships with other users
Optional relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"
description
Current session user's relationship with this user
Optional status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }
description
User's current status
username: string
description
Username
Returns User
_remove
_remove(id: string): void
Inherited from BaseManager._remove
Parameters
id: string
Returns void
fetch
fetch(user: UserResolvable, __namedParameters?: { force: undefined | boolean }): Promise<User>
Parameters
user: UserResolvable
__namedParameters: { force: undefined | boolean } = {}
force: undefined | boolean
Returns Promise<User>
resolve
resolve(resolvable: User | Message): User
resolve(resolvable: string | { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }): null | User
Overrides BaseManager.resolve
Parameters
resolvable: User | Message
Returns User
Overrides BaseManager.resolve
Parameters
resolvable: string | { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }
Returns null | User
resolveId
resolveId(resolvable: UserResolvable): null | string
Overrides BaseManager.resolveId
Parameters
resolvable: UserResolvable
Returns null | string
valueOf
valueOf(): Collection<string, User>
Inherited from BaseManager.valueOf
Returns Collection<string, User>
