better-revolt-js: UUID
Class UUID
Hierarchy
any
UUID
Index
Constructors
constructor
Properties
ENCODING
ENCODING_LENGTH
RANDOM_LENGTH
TIME_LENGTH
TIME_MAX
Accessors
PROG
Methods
generate
hash
time
timestampOf
Constructors
constructor
new UUID(): UUID
Inherited from null.constructor
Returns UUID
Properties
Static Readonly ENCODING
ENCODING: "0123456789ABCDEFGHJKMNPQRSTVWXYZ" = '0123456789ABCDEFGHJKMNPQRSTVWXYZ'
Static Readonly ENCODING_LENGTH
ENCODING_LENGTH: number = UUID.ENCODING.length
Static Readonly RANDOM_LENGTH
RANDOM_LENGTH: 16 = 16
Static Readonly TIME_LENGTH
TIME_LENGTH: 10 = 10
Static Readonly TIME_MAX
TIME_MAX: number = ...
Accessors
Static PROG
get PROG(): number
Returns number
Methods
Static generate
generate(timestamp?: number): string
Parameters
timestamp: number = ...
Returns string
Static Private hash
hash(): string
Returns string
Static Private time
time(now?: number): string
Parameters
now: number = ...
Returns string
Static timestampOf
timestampOf(id: string): Date
Parameters
id: string
Returns Date
