better-revolt-js: Events
Enumeration Events
Index
Enumeration members
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_UPDATE
DEBUG
ERROR
GROUP_JOIN
GROUP_LEAVE
MESSAGE
MESSAGE_DELETE
MESSAGE_UPDATE
RAW
READY
ROLE_CREATE
ROLE_DELETE
SERVER_CREATE
SERVER_DELETE
SERVER_MEMBER_JOIN
SERVER_MEMBER_LEAVE
SERVER_MEMBER_UPDATE
SERVER_UPDATE
TYPING_START
TYPING_STOP
USER_UPDATE
Enumeration members
CHANNEL_CREATE
CHANNEL_CREATE = "channelCreate"
CHANNEL_DELETE
CHANNEL_DELETE = "channelDelete"
CHANNEL_UPDATE
CHANNEL_UPDATE = "channelUpdate"
DEBUG
DEBUG = "debug"
ERROR
ERROR = "error"
GROUP_JOIN
GROUP_JOIN = "groupJoin"
GROUP_LEAVE
GROUP_LEAVE = "groupLeave"
MESSAGE
MESSAGE = "message"
MESSAGE_DELETE
MESSAGE_DELETE = "messageDelete"
MESSAGE_UPDATE
MESSAGE_UPDATE = "messageUpdate"
RAW
RAW = "raw"
READY
READY = "ready"
ROLE_CREATE
ROLE_CREATE = "roleCreate"
ROLE_DELETE
ROLE_DELETE = "roleDelete"
SERVER_CREATE
SERVER_CREATE = "serverCreate"
SERVER_DELETE
SERVER_DELETE = "serverDelete"
SERVER_MEMBER_JOIN
SERVER_MEMBER_JOIN = "serverMemberJoin"
SERVER_MEMBER_LEAVE
SERVER_MEMBER_LEAVE = "serverMemberLeave"
SERVER_MEMBER_UPDATE
SERVER_MEMBER_UPDATE = "serverMemberUpdate"
SERVER_UPDATE
SERVER_UPDATE = "serverUpdate"
TYPING_START
TYPING_START = "typingStart"
TYPING_STOP
TYPING_STOP = "typingStop"
USER_UPDATE
USER_UPDATE = "userUpdate"
