better-revolt-js: WSEvents
Enumeration WSEvents
Index
Enumeration members
AUTHENTICATE
AUTHENTICATED
BEGIN_TYPING
CHANNEL_ACK
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_GROUP_JOIN
CHANNEL_GROUP_LEAVE
CHANNEL_START_TYPING
CHANNEL_STOP_TYPING
CHANNEL_UPDATE
END_TYPING
ERROR
MESSAGE
MESSAGE_DELETE
MESSAGE_UPDATE
PING
PONG
READY
SERVER_DELETE
SERVER_MEMBER_JOIN
SERVER_MEMBER_LEAVE
SERVER_MEMBER_UPDATE
SERVER_ROLE_DELETE
SERVER_ROLE_UPDATE
SERVER_UPDATE
USER_RELATIONSHIP
USER_UPDATE
Enumeration members
AUTHENTICATE
AUTHENTICATE = "Authenticate"
AUTHENTICATED
AUTHENTICATED = "Authenticated"
BEGIN_TYPING
BEGIN_TYPING = "BeginTyping"
CHANNEL_ACK
CHANNEL_ACK = "ChannelAck"
CHANNEL_CREATE
CHANNEL_CREATE = "ChannelCreate"
CHANNEL_DELETE
CHANNEL_DELETE = "ChannelDelete"
CHANNEL_GROUP_JOIN
CHANNEL_GROUP_JOIN = "ChannelGroupJoin"
CHANNEL_GROUP_LEAVE
CHANNEL_GROUP_LEAVE = "ChannelGroupLeave"
CHANNEL_START_TYPING
CHANNEL_START_TYPING = "ChannelStartTyping"
CHANNEL_STOP_TYPING
CHANNEL_STOP_TYPING = "ChannelStopTyping"
CHANNEL_UPDATE
CHANNEL_UPDATE = "ChannelUpdate"
END_TYPING
END_TYPING = "EndTyping"
ERROR
ERROR = "Error"
MESSAGE
MESSAGE = "Message"
MESSAGE_DELETE
MESSAGE_DELETE = "MessageDelete"
MESSAGE_UPDATE
MESSAGE_UPDATE = "MessageUpdate"
PING
PING = "Ping"
PONG
PONG = "Pong"
READY
READY = "Ready"
SERVER_DELETE
SERVER_DELETE = "ServerDelete"
SERVER_MEMBER_JOIN
SERVER_MEMBER_JOIN = "ServerMemberJoin"
SERVER_MEMBER_LEAVE
SERVER_MEMBER_LEAVE = "ServerMemberLeave"
SERVER_MEMBER_UPDATE
SERVER_MEMBER_UPDATE = "ServerMemberUpdate"
SERVER_ROLE_DELETE
SERVER_ROLE_DELETE = "ServerRoleDelete"
SERVER_ROLE_UPDATE
SERVER_ROLE_UPDATE = "ServerRoleUpdate"
SERVER_UPDATE
SERVER_UPDATE = "ServerUpdate"
USER_RELATIONSHIP
USER_RELATIONSHIP = "UserRelationship"
USER_UPDATE
USER_UPDATE = "UserUpdate"
